// skills
#skills {
  text-align: center;
  width: 100%;

  .skill-cols {
    // width: 100%;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    grid-gap: 1.4rem;

    & > div {
      padding: 40px 25px;
      box-shadow: 2px 4px 20px $main-mint-dark-col;
      background-color: $main-orange-dark-col;
      display: grid;
      border-radius: 4px;
      justify-items: center;
      align-items: center;
      // align-self: center;

      h2 {
        font-size: 2rem;
        color: $main-mint-light-col;
        text-decoration: overline underline $dark-col;
      }

      p {
        text-align: center;
      }
    }
  }
  h4 {
    font-size: 1.5rem;
    color: $light-col;
  }
  .front-end {
    h4 {
      margin-bottom: 1rem;
    }
  }
}
