* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

#nav {
  position: fixed;
  width: 100%;
  top: 0;
  -webkit-box-shadow: 0px 5px 10px #000000e1;
          box-shadow: 0px 5px 10px #000000e1;
  z-index: 100;
  background-color: #595b6df6;
}

#nav ul {
  margin: 0;
  padding: 1rem;
}

#nav li {
  display: inline;
  margin-left: 2rem;
}

#nav a {
  text-decoration: none;
  background-color: #162d4ddc;
  color: #f1f1f1e3;
  -webkit-transition: 200ms cubic-bezier(0.26, -1.1, 0.57, 2.01);
  transition: 200ms cubic-bezier(0.26, -1.1, 0.57, 2.01);
  padding: 1rem;
}

#nav a:hover {
  background-color: #f1f1f1e3;
  color: #cc804eef;
}

#nav .active {
  border-bottom: 4px solid #45b66bed;
  color: #45b66bed;
}

.main-content > div {
  min-height: 100vh;
  width: 100%;
  background-color: #cc804eef;
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding-top: 4rem;
}

.main-content > div:nth-child(even) {
  background-color: #2c2d36e5;
  color: #f1f1f1e3;
  -webkit-box-shadow: 5px 5px 10px #162d4ddc inset;
          box-shadow: 5px 5px 10px #162d4ddc inset;
}

#home {
  padding: 3rem;
  padding-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr 1fr 3fr 3fr;
      grid-template-rows: 3fr 1fr 3fr 3fr;
  justify-items: center;
}

#home .home-title {
  margin-top: 3rem;
  font: 4rem cursive;
  letter-spacing: 6px;
  text-transform: uppercase;
}

#home .home-desc {
  padding: 0 4rem;
}

#home h3 {
  color: #4a6854;
}

.section-title {
  font-size: 3.2rem;
  -webkit-text-decoration: underline dotted #45b66bed;
          text-decoration: underline dotted #45b66bed;
  padding: 2rem;
}

#about {
  padding: 4rem;
}

#about > div {
  width: 100%;
}

#about h2 {
  font-size: 2.5rem;
  color: #e0894ff8;
}

#about h3 {
  font-size: 1.6rem;
}

#about .edu a {
  color: #45b66bed;
  text-decoration: underline;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

#about .edu a:hover {
  color: #cc804eef;
}

#skills .skill-cols {
  height: 80%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 450px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
  grid-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#skills .skill-cols > div {
  -webkit-box-shadow: 2px 4px 20px #4a6854;
          box-shadow: 2px 4px 20px #4a6854;
  padding: 1rem;
  background-color: #995e36d2;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#skills .skill-cols > div h2 {
  font-size: 2rem;
  color: #56e987ed;
  -webkit-text-decoration: overline underline #000000e1;
          text-decoration: overline underline #000000e1;
}

#skills h4 {
  font-size: 1.5rem;
}

#projects h1 {
  margin-bottom: 1.5rem;
}

#projects .project-showcase {
  padding: 2rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#projects .project-showcase > div {
  -webkit-box-shadow: 5px 5px 20px #cc804eef;
          box-shadow: 5px 5px 20px #cc804eef;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding: 1rem;
}

#projects .prj-links a {
  text-decoration: none;
  background-color: #595b6df6;
  color: #45b66bed;
  border: #45b66bed 1px solid;
  -webkit-transition: 150ms all ease-in;
  transition: 150ms all ease-in;
  padding: 10px 16px;
  border-radius: 20px;
  margin: 0 1rem;
}

#projects .prj-links a:hover {
  background-color: #45b66bed;
  color: #cc804eef;
}

#contact .contact-intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
}

#contact .contact-intro > p {
  -webkit-box-shadow: 3px 3px 25px #45b66bed;
          box-shadow: 3px 3px 25px #45b66bed;
  background-color: #ccc;
  font-weight: bold;
  border-radius: 20px;
  padding: 5px 16px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#contact .contact-intro .intro-final {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-box-shadow: 5px 5px 25px #1e4272dc;
          box-shadow: 5px 5px 25px #1e4272dc;
}

#contact form {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

#contact form input,
#contact form textarea {
  max-width: 750px;
  width: 50vw;
  -webkit-box-shadow: 2px 2px 20px #2c2d36e5;
          box-shadow: 2px 2px 20px #2c2d36e5;
  padding: 0.5rem;
}

#contact form textarea {
  height: 180px;
}

#contact form button {
  padding: 10px 16px;
  border-radius: 4px;
  border: 0;
  background-color: #1e4272dc;
  color: #f1f1f1e3;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-box-shadow: 2px 2px 20px #2c2d36e5;
          box-shadow: 2px 2px 20px #2c2d36e5;
  -webkit-transition: 150ms ease-in;
  transition: 150ms ease-in;
}

#contact form button:hover {
  background-color: #2c2d36e5;
  color: #995e36d2;
}

#footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2rem;
  justify-items: center;
  padding: 3rem;
  background-color: #2c2d36e5;
  color: #f1f1f1e3;
  -webkit-box-shadow: 5px 5px 50px #000000e1 inset;
          box-shadow: 5px 5px 50px #000000e1 inset;
  text-align: center;
}

#footer .soc-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#footer .soc-icons a.soc-icon {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #f1f1f1e3;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

#footer .footer-credits a {
  font-weight: 1000;
  text-decoration: none;
  padding: 10px 16px;
  margin-left: 2rem;
  border-radius: 5px;
  background-color: #595b6df6;
  color: #45b66bed;
  border: #45b66bed 1px solid;
  -webkit-transition: 150ms all ease-in;
  transition: 150ms all ease-in;
}

#footer .footer-credits a:hover {
  background-color: #45b66bed;
  color: #cc804eef;
}
/*# sourceMappingURL=main.css.map */